{
    "name": "ZENITH Weather App",
    "short_name": "ZENITH",
    "description": "High-fidelity weather telemetry and atmospheric intelligence system",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#020205",
    "theme_color": "#22d3ee",
    "icons": [
      {
        "src": "/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ]
  }